ClipBoardSync/App.xaml

<Application
    x:Class="ClipBoardSync.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ClipBoardSync"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="ListBoxItemStyle.xaml" />
              

            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate
                x:Key="TabControlControlTemplateStyle"
                TargetType="{x:Type TabControl}">
                <Grid
                    x:Name="templateRoot"
                    ClipToBounds="True"
                    KeyboardNavigation.TabNavigation="Local"
                    SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            x:Name="ColumnDefinition0" />
                        <ColumnDefinition
                            x:Name="ColumnDefinition1"
                            Width="0" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            x:Name="RowDefinition0"
                            Height="Auto" />
                        <RowDefinition
                            x:Name="RowDefinition1"
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TabPanel
                        x:Name="HeaderPanel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="56"
                        Margin="0"
                        Panel.ZIndex="1"
                        Background="Transparent"
                        IsItemsHost="True"
                        KeyboardNavigation.TabIndex="1" />
                    <Border
                        x:Name="ContentPanel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local">
                        <ContentPresenter
                            x:Name="PART_SelectedContentHost"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding SelectedContent}"
                            ContentSource="SelectedContent"
                            ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="TabStripPlacement" Value="Bottom">
                        <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                        <Setter TargetName="HeaderPanel" Property="Margin" Value="0" />
                        <Setter TargetName="RowDefinition1" Property="Height" Value="56" />
                    </Trigger>
                    <Trigger Property="TabStripPlacement" Value="Left">
                        <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                        <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                        <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2" />
                    </Trigger>
                    <Trigger Property="TabStripPlacement" Value="Right">
                        <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                        <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                        <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <SolidColorBrush
                x:Key="PrimaryTextColor"
                Color="#DD000000" />
            <SolidColorBrush
                x:Key="SecondaryTextColor"
                Color="#89000000" />

        </ResourceDictionary>

    </Application.Resources>
</Application>
