ClipBoardSync/ListBoxItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipBoardSync"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style
        x:Key="PrimaryButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding IsMouseOver, ElementName=grid, Mode=OneWay}"
                Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Width" Value="176" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding IsMouseOver, ElementName=grid, Mode=OneWay}"
                Value="False">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="Width" Value="288" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="White" />
                <Setter Property="Opacity" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="SecondaryButtonStyle"
        TargetType="{x:Type Grid}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding IsMouseOver, ElementName=grid, Mode=OneWay}"
                Value="True">
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding IsMouseOver, ElementName=grid, Mode=OneWay}"
                Value="False">
                <Setter Property="Opacity" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="FocusButtonStyle"
        TargetType="{x:Type Button}">

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Opacity" Value="100" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<SolidColorBrush
        x:Key="Item.MouseOver.Background"
        Color="#1F26A0DA" />
    <SolidColorBrush
        x:Key="Item.MouseOver.Border"
        Color="#a826A0Da" />
    <SolidColorBrush
        x:Key="Item.SelectedInactive.Background"
        Color="#3DDADADA" />
    <SolidColorBrush
        x:Key="Item.SelectedInactive.Border"
        Color="#FFDADADA" />
    <SolidColorBrush
        x:Key="Item.SelectedActive.Background"
        Color="#3D26A0DA" />
    <SolidColorBrush
        x:Key="Item.SelectedActive.Border"
        Color="#FF26A0DA" />-->
    <Style
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--<Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="4,1" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />-->
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="Bd"
                        Height="72"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="true">
                        <Grid
                            x:Name="grid"
                            Width="360"
                            Height="72"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Grid
                                Width="Auto"
                                Height="72"
                                Margin="72,0,0,0"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    x:Name="primary_text"
                                    Width="{Binding ActualWidth, ElementName=copy_clipboard_button}"
                                    Height="59.2033333333333"
                                    MinHeight="59.2033333333333"
                                    MaxHeight="59.2033333333333"
                                    Margin="0"
                                    Padding="0,20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                    FontSize="16"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    Text="1000000000000000000000000000000000000000022"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="secondary_text"
                                    Width="{Binding ActualWidth, ElementName=copy_clipboard_button}"
                                    Height="Auto"
                                    MinHeight="36.8033333333333"
                                    MaxHeight="36.8033333333333"
                                    Margin="0"
                                    Padding="0,0,0,20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                    FontSize="14"
                                    Foreground="{DynamicResource SecondaryTextColor}"
                                    Text="TextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlock"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Grid
                                Width="Auto"
                                Margin="72,0,0,0"
                                HorizontalAlignment="Stretch"
                                Style="{DynamicResource SecondaryButtonStyle}"
                                d:LayoutOverrides="Width">
                                <Button
                                    x:Name="delete_context_button"
                                    Width="56"
                                    Height="72"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    BorderThickness="0"
                                    Content="delete"
                                    FontFamily="/ClipBoardSync;component/Fonts/#Material Icons"
                                    FontSize="24"
                                    Style="{DynamicResource FocusButtonStyle}"
                                    Template="{DynamicResource ButtonBaseControlTemplate1}">
                                    <Button.Foreground>
                                        <SolidColorBrush
                                            Opacity="1"
                                            Color="Black" />
                                    </Button.Foreground>
                                    <Button.Background>
                                        <SolidColorBrush
                                            Opacity="0"
                                            Color="#012196F3" />
                                    </Button.Background>
                                    <Button.BorderBrush>
                                        <SolidColorBrush
                                            Opacity="0"
                                            Color="#FF2196F3" />
                                    </Button.BorderBrush>

                                </Button>

                                <Button
                                    x:Name="favorite_context_button"
                                    Width="56"
                                    Height="72"
                                    Margin="0,0,56,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    Content="grade"
                                    FontFamily="/ClipBoardSync;component/Fonts/#Material Icons"
                                    FontSize="24"
                                    Style="{DynamicResource FocusButtonStyle}"
                                    Template="{DynamicResource ButtonBaseControlTemplate1}">
                                    <Button.Foreground>
                                        <SolidColorBrush
                                            Opacity="1"
                                            Color="Black" />
                                    </Button.Foreground>
                                    <Button.Background>
                                        <SolidColorBrush
                                            Opacity="0"
                                            Color="#012196F3" />
                                    </Button.Background>
                                    <Button.BorderBrush>
                                        <SolidColorBrush
                                            Opacity="0"
                                            Color="#FF2196F3" />
                                    </Button.BorderBrush>

                                </Button>
                                <Button
                                    x:Name="copy_clipboard_button"
                                    Height="72"
                                    Margin="0,0,112,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    Content="Button"
                                    FocusVisualStyle="{DynamicResource FocusVisual}"
                                    Style="{DynamicResource PrimaryButtonStyle}">
                                    <Button.Foreground>
                                        <SolidColorBrush
                                            Opacity="0"
                                            Color="White" />
                                    </Button.Foreground>
                                    <Button.BorderBrush>
                                        <SolidColorBrush
                                            Opacity="0"
                                            Color="#FF2196F3" />
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <SolidColorBrush
                                            Opacity="0"
                                            Color="#FFDDDDDD" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Label
                                x:Name="label"
                                Width="72"
                                Height="72"
                                Padding="16,0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Content="assignment"
                                FontFamily="/ClipBoardSync;component/Fonts/#Material Icons"
                                FontSize="40"
                                Foreground="#FF2196F3" />
                        </Grid>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate
        x:Key="ButtonBaseControlTemplate1"
        TargetType="{x:Type ButtonBase}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>-->
            <!--<Trigger Property="IsMouseOver" Value="True">
            -->
            <!--<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>-->
            <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>-->
            <!--
            </Trigger>-->
            <!--<Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
            </Trigger>-->
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="border" Property="Background" Value="#FFBCDDEE" />
                <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FF838383" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>