ClipBoardSync/MainWindow.xaml

<Window
    x:Class="ClipBoardSync.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipBoardSync"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="{DynamicResource WindowsWidht}"
    Height="{DynamicResource WindowsHeight}"
    MinWidth="{DynamicResource WindowsWidht}"
    MinHeight="{DynamicResource WindowsHeight}"
    MaxWidth="{DynamicResource WindowsWidht}"
    MaxHeight="{DynamicResource WindowsHeight}"
    Background="{x:Null}"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <System:Double
            x:Key="WindowsHeight">
            640
        </System:Double>
        <System:Double
            x:Key="WindowsWidht">
            360
        </System:Double>
        <FontFamily
            x:Key="Roboto">
            /ClipBoardSync;component/Fonts/#Roboto
        </FontFamily>
        <FontFamily
            x:Key="Material-Icons">
            /ClipBoardSync;component/Fonts/#Material Icons
        </FontFamily>
        <SolidColorBrush
            x:Key="PrimaryColor"
            Color="#FF1E88E6" />
        <SolidColorBrush
            x:Key="ButtonColor"
            Color="#FF646464" />


        <ScrollBarVisibility
            x:Key="ScrollBarVisibility">
            Disabled
        </ScrollBarVisibility>
        <System:Double
            x:Key="BottomButtonWidth">
            120
        </System:Double>
        <System:Double
            x:Key="BottomButtonHeight">
            56
        </System:Double>
        <Thickness
            x:Key="BottomButtonPaddingInactive">
            12,8,12,10
        </Thickness>
    </Window.Resources>
    <Grid
        Background="#FFFAFAFA"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="56" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="56" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="listBox_content"
            Grid.Row="1"
            Background="{x:Null}">

            <ListBoxItem
                Margin="0"
                Content="ListBoxItem" />
            <ListBoxItem
                Content="ListBoxItem" />
        </ListBox>
        <Grid
            x:Name="app_bar"
            Grid.RowSpan="1"
            Background="#FF1E88E6"
            SnapsToDevicePixels="True">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Direction="-90"
                    Opacity="0.28"
                    ShadowDepth="4" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="66" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="sync_icon"
                Grid.Column="1"
                Margin="0"
                Padding="16,0"
                VerticalAlignment="Center"
                Background="{x:Null}"
                Content=" cloud"
                FontFamily="{DynamicResource Material-Icons}"
                FontSize="24"
                Foreground="#DDFFFFFF"
                d:LayoutOverrides="Width" />
            <Label
                x:Name="current_page_name"
                Grid.ColumnSpan="3"
                Padding="16,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{x:Null}"
                Content="123"
                FontFamily="{DynamicResource Roboto}"
                FontSize="20"
                Foreground="#DDFFFFFF"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                UseLayoutRounding="True" />
            <Button
                x:Name="search_button"
                Width="72"
                Height="Auto"
                Margin="0"
                Padding="16,0"
                HorizontalAlignment="Right"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="search"
                FontFamily="{DynamicResource Material-Icons}"
                FontSize="24"
                IsManipulationEnabled="True" />
            <ToggleButton
                x:Name="sync_switch"
                Grid.Column="2"
                Margin="16,19.223"
                VerticalAlignment="Center"
                Content="ToggleButton"
                d:LayoutOverrides="Width">
                <ToggleButton.Foreground>
                    <SolidColorBrush
                        Color="#FF2196F3" />
                </ToggleButton.Foreground>
            </ToggleButton>
        </Grid>
        <Grid
            x:Name="bottom_bar"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="120" />
                <ColumnDefinition
                    Width="120" />
                <ColumnDefinition
                    Width="120" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="history_button"
                Width="{DynamicResource BottomButtonWidth}"
                Height="{DynamicResource BottomButtonHeight}"
                BorderThickness="0"
                Foreground="{DynamicResource PrimaryColor}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Button.Background>
                    <SolidColorBrush
                        Opacity="0"
                        Color="#FF2196F3" />
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush
                        Opacity="0"
                        Color="#FF2196F3" />
                </Button.BorderBrush>
                <Grid
                    Width="{DynamicResource BottomButtonWidth}"
                    Height="{DynamicResource BottomButtonHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Label
                        x:Name="historyIcon"
                        Width="{DynamicResource BottomButtonWidth}"
                        Height="{DynamicResource BottomButtonHeight}"
                        Padding="{DynamicResource BottomButtonPaddingInactive}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="history"
                        FontFamily="{DynamicResource Material-Icons}"
                        FontSize="24"
                        Foreground="{DynamicResource ButtonColor}" />
                    <Label
                        x:Name="hictoryText"
                        Width="{DynamicResource BottomButtonWidth}"
                        Height="{DynamicResource BottomButtonHeight}"
                        Padding="{DynamicResource BottomButtonPaddingInactive}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        Content="История"
                        FontFamily="{DynamicResource Roboto}"
                        Foreground="{DynamicResource ButtonColor}" />
                </Grid>
            </Button>

            <Button
                x:Name="favorite_button"
                Grid.Column="1"
                Width="{DynamicResource BottomButtonWidth}"
                Height="{DynamicResource BottomButtonHeight}"
                BorderThickness="0"
                Foreground="{DynamicResource PrimaryColor}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Button.Background>
                    <SolidColorBrush
                        Opacity="0"
                        Color="#FF2196F3" />
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush
                        Opacity="0"
                        Color="#FF2196F3" />
                </Button.BorderBrush>
                <Grid
                    Width="{DynamicResource BottomButtonWidth}"
                    Height="{DynamicResource BottomButtonHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Label
                        x:Name="favoriteIcon"
                        Width="{DynamicResource BottomButtonWidth}"
                        Height="{DynamicResource BottomButtonHeight}"
                        Padding="{DynamicResource BottomButtonPaddingInactive}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="grade"
                        FontFamily="{DynamicResource Material-Icons}"
                        FontSize="24"
                        Foreground="{DynamicResource ButtonColor}" />
                    <Label
                        x:Name="favoriteText"
                        Width="{DynamicResource BottomButtonWidth}"
                        Height="{DynamicResource BottomButtonHeight}"
                        Padding="{DynamicResource BottomButtonPaddingInactive}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        Content="Избранное"
                        FontFamily="{DynamicResource Roboto}"
                        Foreground="{DynamicResource ButtonColor}" />
                </Grid>
            </Button>

            <Button
                x:Name="settings_button"
                Grid.Column="2"
                Width="{DynamicResource BottomButtonWidth}"
                Height="{DynamicResource BottomButtonHeight}"
                BorderThickness="0"
                Foreground="{DynamicResource PrimaryColor}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Button.Background>
                    <SolidColorBrush
                        Opacity="0"
                        Color="#FF2196F3" />
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush
                        Opacity="0"
                        Color="#FF2196F3" />
                </Button.BorderBrush>
                <Grid
                    Width="{DynamicResource BottomButtonWidth}"
                    Height="{DynamicResource BottomButtonHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Label
                        x:Name="settingsIcon"
                        Width="{DynamicResource BottomButtonWidth}"
                        Height="{DynamicResource BottomButtonHeight}"
                        Padding="{DynamicResource BottomButtonPaddingInactive}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="settings"
                        FontFamily="{DynamicResource Material-Icons}"
                        FontSize="24"
                        Foreground="{DynamicResource ButtonColor}" />
                    <Label
                        x:Name="settingsText"
                        Width="{DynamicResource BottomButtonWidth}"
                        Height="{DynamicResource BottomButtonHeight}"
                        Padding="{DynamicResource BottomButtonPaddingInactive}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        Content="Настройки"
                        FontFamily="{DynamicResource Roboto}"
                        FontWeight="Normal"
                        Foreground="{DynamicResource ButtonColor}" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
