ClipBoardSync/MainWindow.xaml

<Window
    x:Class="ClipBoardSync.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipBoardSync"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="{DynamicResource WindowsWidht}"
    Height="{DynamicResource WindowsHeight}"
    MinWidth="{DynamicResource WindowsWidht}"
    MinHeight="{DynamicResource WindowsHeight}"
    MaxWidth="{DynamicResource WindowsWidht}"
    MaxHeight="{DynamicResource WindowsHeight}"
    AllowDrop="True"
    Background="{x:Null}"
    Icon="pack://siteoforigin:,,,/Resources/Icon1.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <System:Double
            x:Key="WindowsHeight">
            640
        </System:Double>
        <System:Double
            x:Key="WindowsWidht">
            360
        </System:Double>
        <FontFamily
            x:Key="Roboto">
            /ClipBoardSync;component/Fonts/#Roboto
        </FontFamily>
        <FontFamily
            x:Key="Material-Icons">
            /ClipBoardSync;component/Fonts/#Material Icons
        </FontFamily>
        <SolidColorBrush
            x:Key="PrimaryColor"
            Color="#FF1E88E6" />
        <SolidColorBrush
            x:Key="ButtonColor"
            Color="#89000000" />
        <ScrollBarVisibility
            x:Key="ScrollBarVisibility">
            Disabled
        </ScrollBarVisibility>
        <System:Double
            x:Key="BottomButtonWidth">
            120
        </System:Double>
        <System:Double
            x:Key="BottomButtonHeight">
            56
        </System:Double>
        <Thickness
            x:Key="BottomButtonPaddingInactive">
            12,8,12,10
        </Thickness>
        <SolidColorBrush
            x:Key="TabItem.Selected.Background"
            Color="#FFFFFF" />
        <SolidColorBrush
            x:Key="TabItem.Selected.Border"
            Color="#ACACAC" />
        <Thickness
            x:Key="BottomButtonPaddingActive">
            12,6,12,10
        </Thickness>

        <SolidColorBrush
            x:Key="watermarkBackground"
            Color="White" />
        <SolidColorBrush
            x:Key="watermarkForeground"
            Color="LightSteelBlue" />
        <SolidColorBrush
            x:Key="watermarkBorder"
            Color="Indigo" />
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <SolidColorBrush
            x:Key="brushWatermarkBackground"
            Color="White" />
        <SolidColorBrush
            x:Key="brushWatermarkForeground"
            Color="#60FFFFFF" />
        <SolidColorBrush
            x:Key="brushWatermarkBorder"
            Color="Indigo" />
        <Style
            x:Key="EntryFieldStyle"
            TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Storyboard
            x:Key="searchPanelOpen">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="sync_icon"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.2"
                    Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="sync_switch"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.2"
                    Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="search_button"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.2"
                    Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="search_close_button"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.2"
                    Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="current_page_name"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.2"
                    Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="current_page_name"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="search_button"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="sync_icon"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="sync_switch"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static VerticalAlignment.Top}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.1"
                    Value="{x:Static VerticalAlignment.Stretch}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.1"
                    Value="588" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(FrameworkElement.MaxHeight)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.1"
                    Value="588" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="search_box"
                Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="289" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="searchPanelClose">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="sync_icon"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.2"
                    Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="sync_switch"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.2"
                    Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="search_button"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.2"
                    Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="search_close_button"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.2"
                    Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="current_page_name"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.2"
                    Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="current_page_name"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="search_button"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="sync_icon"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="sync_switch"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.1"
                    Value="{x:Static VerticalAlignment.Stretch}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.2"
                    Value="{x:Static VerticalAlignment.Top}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.1"
                    Value="588" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(FrameworkElement.MaxHeight)">
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.1"
                    Value="588" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="search_box"
                Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="289" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger
            RoutedEvent="ButtonBase.Click"
            SourceName="search_button">
            <BeginStoryboard
                x:Name="searchPanelOpen_BeginStoryboard"
                Storyboard="{StaticResource searchPanelOpen}" />
        </EventTrigger>
        <EventTrigger
            RoutedEvent="ButtonBase.Click"
            SourceName="search_close_button">
            <BeginStoryboard
                x:Name="searchPanelClose_BeginStoryboard"
                Storyboard="{StaticResource searchPanelClose}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid
        Width="360"
        Height="640"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        SnapsToDevicePixels="True">
        <Grid
            Background="White"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="56" />
                <RowDefinition />
                <RowDefinition
                    Height="1" />
                <RowDefinition
                    Height="56" />
            </Grid.RowDefinitions>
            <TabControl
                x:Name="tabControl"
                Grid.Row="1"
                Grid.RowSpan="3"
                Padding="0"
                HorizontalContentAlignment="Left"
                Background="#FFFAFAF5"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Foreground="{DynamicResource ButtonColor}"
                TabStripPlacement="Bottom"
                Template="{DynamicResource TabControlControlTemplateStyle}"
                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                <TabControl.Resources>
                    <Style
                        TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type TabItem}">
                                    <Border
                                        x:Name="Panel"
                                        Width="{DynamicResource BottomButtonWidth}"
                                        Height="{DynamicResource BottomButtonHeight}"
                                        MinWidth="{DynamicResource BottomButtonWidth}"
                                        MinHeight="{DynamicResource BottomButtonHeight}"
                                        MaxWidth="{DynamicResource BottomButtonWidth}"
                                        MaxHeight="{DynamicResource BottomButtonHeight}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            ContentSource="Header" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
                                            <Setter TargetName="Panel" Property="HorizontalAlignment" Value="Center" />
                                            <Setter TargetName="Panel" Property="VerticalAlignment" Value="Center" />
                                            <Setter TargetName="Panel" Property="Padding" Value="12,6,12,10" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource ButtonColor}" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter TargetName="Panel" Property="Padding" Value="12,8,12,10" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem
                    x:Name="historyTab"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FFFAFAFA"
                    BorderBrush="{x:Null}"
                    IsSelected="True"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <TabItem.Header>

                        <Grid
                            Margin="0">
                            <Grid.Background>
                                <SolidColorBrush
                                    Opacity="0"
                                    Color="White" />
                            </Grid.Background>
                            <Label
                                x:Name="historyIcon"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                Content="history"
                                FontFamily="/ClipBoardSync;component/Fonts/#Material Icons"
                                FontSize="24"
                                Foreground="{Binding Foreground, ElementName=historyTab}"
                                d:LayoutOverrides="LeftPosition, RightPosition" />
                            <Label
                                x:Name="hictoryText"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="История"
                                FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                FontSize="{Binding FontSize, ElementName=historyTab}"
                                Foreground="{Binding Foreground, ElementName=historyTab}" />
                        </Grid>

                    </TabItem.Header>
                    <Grid
                        Background="White"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox
                            x:Name="listBox_content"
                            Margin="0"
                            Background="{x:Null}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">

                            <ListBoxItem
                                Margin="0"
                                Content="ListBoxItem" />
                            <ListBoxItem
                                Content="ListBoxItem" />
                            <ListBoxItem
                                Content="ListBoxItem" />
                            <ListBoxItem
                                Content="ListBoxItem" />
                            <ListBoxItem
                                Content="ListBoxItem" />
                            <ListBoxItem
                                Content="ListBoxItem" />
                            <ListBoxItem
                                Content="ListBoxItem" />
                            <ListBoxItem
                                Content="ListBoxItem" />
                            <ListBoxItem
                                Content="ListBoxItem" />
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="favoriteTab"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <TabItem.Header>
                        <Grid>
                            <Label
                                x:Name="favoriteIcon"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                Content="grade"
                                FontFamily="/ClipBoardSync;component/Fonts/#Material Icons"
                                FontSize="24"
                                Foreground="{Binding Foreground, ElementName=favoriteTab}" />
                            <Label
                                x:Name="favoriteText"
                                Margin="0"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="Избранное"
                                FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                FontSize="{Binding FontSize, ElementName=favoriteTab}"
                                Foreground="{Binding Foreground, ElementName=favoriteTab}" />

                        </Grid>
                    </TabItem.Header>
                    <Grid
                        Height="528">
                        <ListBox
                            x:Name="listBox">
                            <ListBoxItem
                                BorderThickness="0"
                                Content="ListBoxItem" />
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="settingsTab"
                    Height="56"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <TabItem.Header>
                        <Grid>
                            <Label
                                x:Name="settingsIcon"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                Content="settings"
                                FontFamily="/ClipBoardSync;component/Fonts/#Material Icons"
                                FontSize="24"
                                Foreground="{Binding Foreground, ElementName=settingsTab}" />
                            <Label
                                x:Name="settingsText"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="Настройки"
                                FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                FontSize="{Binding FontSize, ElementName=settingsTab}"
                                Foreground="{Binding Foreground, ElementName=settingsTab}" />
                        </Grid>
                    </TabItem.Header>
                    <StackPanel
                        Width="360"
                        Height="530"
                        Background="White"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <StackPanel
                            Height="167"
                            d:LayoutOverrides="LeftPosition, RightPosition">
                            <Label
                                x:Name="accaunt_label"
                                Height="48"
                                Padding="16,4"
                                VerticalContentAlignment="Center"
                                Content="Аккаунт"
                                FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                FontSize="14"
                                Foreground="{DynamicResource PrimaryColor}" />
                            <Button
                                x:Name="accaunt_settings_button"
                                Height="72"
                                Padding="0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                FontWeight="Normal"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Grid
                                    Width="360"
                                    Height="72">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="72" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        x:Name="accaunt_avatar"
                                        Width="72"
                                        Height="72"
                                        Margin="0"
                                        VerticalAlignment="Top" />
                                    <TextBlock
                                        x:Name="accaunt_email"
                                        Grid.Column="1"
                                        Margin="0"
                                        Padding="0,0,0,20"
                                        VerticalAlignment="Bottom"
                                        FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                        Foreground="{DynamicResource SecondaryTextColor}"
                                        Text="exmaple@email.com"
                                        TextWrapping="Wrap"
                                        d:LayoutOverrides="Width" />
                                    <TextBlock
                                        x:Name="accaunt_name"
                                        Grid.Column="1"
                                        Padding="0,20,0,0"
                                        VerticalAlignment="Top"
                                        FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                        FontSize="16"
                                        Foreground="{DynamicResource PrimaryTextColor}"
                                        Text="Имя аккунта"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Button>
                            <Button
                                x:Name="accaunt_add_button"
                                Height="48"
                                Padding="16,4"
                                HorizontalContentAlignment="Left"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                Content="Добавить аккаунт"
                                FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                FontSize="16"
                                FontWeight="Normal"
                                Foreground="{DynamicResource PrimaryTextColor}">
                                <Button.Background>
                                    <SolidColorBrush
                                        Opacity="0"
                                        Color="White" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Height="358"
                            d:LayoutOverrides="LeftPosition, RightPosition">
                            <Label
                                x:Name="general_label"
                                Height="48"
                                Padding="16,4"
                                VerticalContentAlignment="Center"
                                Content="Общие "
                                FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                FontSize="14"
                                Foreground="{DynamicResource PrimaryColor}" />
                            <StackPanel
                                Height="336.667">
                                <Grid
                                    Height="48"
                                    d:LayoutOverrides="LeftPosition, RightPosition">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        x:Name="startup_switch"
                                        Grid.Column="1"
                                        Width="34"
                                        Margin="16,0"
                                        Content="ToggleButton" />
                                    <TextBlock
                                        x:Name="startup_label"
                                        Padding="16,0"
                                        VerticalAlignment="Center"
                                        FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                        Foreground="{DynamicResource PrimaryTextColor}"
                                        Text="Запускать при старте системы"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Button
                                    x:Name="history_settings_button"
                                    Height="48"
                                    HorizontalContentAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Content="History settings"
                                    FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource PrimaryTextColor}">
                                    <Button.Background>
                                        <SolidColorBrush
                                            Opacity="0"
                                            Color="#FF2196F3" />
                                    </Button.Background>
                                </Button>
                                <Button
                                    x:Name="notifiction_settings_button"
                                    Height="48"
                                    HorizontalContentAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Content="Настройка уведомлений"
                                    FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource PrimaryTextColor}">
                                    <Button.Background>
                                        <SolidColorBrush
                                            Opacity="0"
                                            Color="Black" />
                                    </Button.Background>
                                </Button>
                                <Button
                                    x:Name="language_button"
                                    Height="72"
                                    Margin="0"
                                    Padding="0"
                                    BorderBrush="{x:Null}"
                                    Foreground="{DynamicResource PrimaryTextColor}">
                                    <Button.Background>
                                        <SolidColorBrush
                                            Opacity="0"
                                            Color="#FF2196F3" />
                                    </Button.Background>
                                    <Grid
                                        Width="360"
                                        Height="72">
                                        <TextBlock
                                            x:Name="language_label"
                                            Margin="0"
                                            Padding="16,20"
                                            VerticalAlignment="Top"
                                            FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                            FontSize="16"
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource PrimaryTextColor}"
                                            Text="Язык"
                                            TextWrapping="Wrap"
                                            d:LayoutOverrides="Width" />
                                        <TextBlock
                                            x:Name="language_select"
                                            Margin="0"
                                            Padding="16,20"
                                            VerticalAlignment="Bottom"
                                            FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource SecondaryTextColor}"
                                            Text="Русский(Россия)"
                                            TextWrapping="Wrap"
                                            d:LayoutOverrides="Width" />
                                    </Grid>
                                </Button>
                                <Button
                                    x:Name="about_button"
                                    Height="48"
                                    HorizontalContentAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Content="О программе"
                                    FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource PrimaryTextColor}">
                                    <Button.Background>
                                        <SolidColorBrush
                                            Opacity="0"
                                            Color="#FF2196F3" />
                                    </Button.Background>
                                </Button>
                                <Button
                                    x:Name="exit_button"
                                    Height="48"
                                    HorizontalContentAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Content="Выход"
                                    FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource PrimaryTextColor}">
                                    <Button.Background>
                                        <SolidColorBrush
                                            Opacity="0"
                                            Color="#FF2196F3" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Border
                Grid.Row="2"
                Background="#FFE0E0E0"
                BorderThickness="0"
                d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" />
            <Grid
                x:Name="app_bar"
                Grid.RowSpan="1"
                Panel.ZIndex="1"
                Background="#FF1E88E6"
                SnapsToDevicePixels="True"
                d:LayoutOverrides="LeftMargin, RightMargin">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Direction="-90"
                        Opacity="0.28"
                        ShadowDepth="4" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="current_page_name"
                    Width="95"
                    Padding="16,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Bottom"
                    Background="{x:Null}"
                    Content="История"
                    FontFamily="{DynamicResource Roboto}"
                    FontSize="20"
                    Foreground="#DDFFFFFF"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    UseLayoutRounding="True"
                    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <Button
                    x:Name="search_button"
                    Width="56"
                    Height="Auto"
                    Margin="0"
                    Padding="16,0"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="-1"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="search"
                    FontFamily="{DynamicResource Material-Icons}"
                    FontSize="24"
                    IsManipulationEnabled="True"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Tag=""
                    ToolTip="Поиск"
                    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

                <Label
                    x:Name="sync_icon"
                    Grid.Column="1"
                    Width="56"
                    Margin="0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    Content="cloud"
                    FontFamily="{DynamicResource Material-Icons}"
                    FontSize="24"
                    Foreground="#DDFFFFFF"
                    ToolTip="123" />
                <ToggleButton
                    x:Name="sync_switch"
                    Grid.Column="2"
                    Margin="16,0"
                    Content="ToggleButton"
                    Foreground="#FF2196F3" />
                <Grid
                    x:Name="search_box"
                    Width="0"
                    Margin="16,0,56,0"
                    HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="search_watermark"
                        Margin="0,0,0,20"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                        FontSize="20"
                        Foreground="{StaticResource brushWatermarkForeground}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SnapsToDevicePixels="True"
                        Text="Поиск"
                        Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=search_text}" />
                    <TextBox
                        x:Name="search_text"
                        MaxHeight="32"
                        Margin="0,0,0,15"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Bottom"
                        Panel.ZIndex="1"
                        AutoWordSelection="True"
                        BorderBrush="{StaticResource brushWatermarkBorder}"
                        BorderThickness="0"
                        FontFamily="/ClipBoardSync;component/Fonts/#Roboto"
                        FontSize="20"
                        Foreground="White"
                        IsHitTestVisible="True"
                        MaxLines="1"
                        RenderTransformOrigin="0.5,0.5"
                        SnapsToDevicePixels="False"
                        TextOptions.TextHintingMode="Animated">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>
                <Button
                    x:Name="search_close_button"
                    Width="56"
                    Height="56"
                    Margin="16,0,0,0"
                    Padding="16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    BorderBrush="{x:Null}"
                    Content="close"
                    FontFamily="/ClipBoardSync;component/Fonts/#Material Icons"
                    FontSize="24"
                    FontWeight="Normal"
                    RenderTransformOrigin="0.464,-0.214"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Visibility="Hidden"
                    d:LayoutOverrides="Width">
                    <Button.Background>
                        <SolidColorBrush
                            Opacity="0"
                            Color="Black" />
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid
            x:Name="grid"
            Height="0"
            MaxHeight="0"
            Margin="0,56,0,0"
            VerticalAlignment="Top">
            <ListBox
                x:Name="sort_listBox"
                Panel.ZIndex="1"
                Background="#FFFAFAFA"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
